# UCNLNav

./: Cargo.toml  README.md  UCNLNav.sln
.github/workflows/: mirror-to-gitverse.yml
CSharp/: .gitignore  AnalysisReport.sarif  README.md  UCNLNav.sln
CSharp/UCNLNav/: AgingValue.cs  Algorithms.cs  CourseEstimatorLA2D.cs  GeoPoints.cs  Navigation.cs  PCore2D.cs  PositioningCore2D.cs  TrackFilter.cs  UCNLNav.csproj  UTM.cs  Utilities.cs
CSharp/UCNLNav/MML/: Matrix.cs
CSharp/UCNLNav/Properties/: AssemblyInfo.cs
CSharp/UCNLNav/TrackFilters/: DHTrackFilter.cs  ITrackFilter.cs  LULUTrackFilter.cs  TrackMedianFilter.cs  TrackMovingAverageSmoother.cs  TrackOffset.cs
CSharp/UCNLNav/VLBL/: IVLBLMeasurement.cs  VLBLCore.cs
CSharp/UCNLNav_Tests/: Program.cs  UCNLNav_Tests.csproj
Docs/Pics/: README.md
Matlab/: Nav_AOA_tests.m  Nav_Haversine_Vs_Vincenty_demo.m  Nav_TOA_TDOA_2D_demo.m  Nav_TOA_TDOA_3D_demo.m  Nav_aoa_ng_2d.m  Nav_build_base_lines.m  Nav_build_ellipsoid.m  Nav_build_standard_ellipsoid.m  Nav_centroid.m  Nav_dist_3d.m  Nav_eps_tdoa3d.m  Nav_eps_toa3d.m  Nav_gcs_to_lcs.m  Nav_geopoint_offset_by_deltas.m  Nav_geopoint_offset_by_deltas_wgs84.m  Nav_get_deltas_by_geopoints.m  Nav_get_deltas_by_geopoints_wgs84.m  Nav_get_nearest_item_index.m  Nav_haversine_direct.m  Nav_haversine_final_bearing.m  Nav_haversine_initial_bearing.m  Nav_haversine_inverse.m  Nav_hjs_2d_solve.m  Nav_hjs_2d_solve_demo.m  Nav_hjs_3d_solve.m  Nav_lat_1deg_length.m  Nav_lon_1deg_length.m  Nav_nlm_2d_solve.m  Nav_nlm_2d_solve_demo.m  Nav_nlm_3d_solve.m  Nav_tdoa_aoa_ng_2d_solve.m  Nav_tdoa_hjs_2d_solve.m  Nav_tdoa_hjs_2d_solve_demo.m  Nav_tdoa_hjs_3d_solve.m  Nav_tdoa_locate_2d.m  Nav_tdoa_locate_3d.m  Nav_tdoa_nlm_2d_solve.m  Nav_tdoa_nlm_2d_solve_demo.m  Nav_tdoa_nlm_3d_solve.m  Nav_tests.m  (+17 more)
Rust/: README.md
Rust/src/: lib.rs
UCNLNav/: Algorithms.cs  GeoPoints.cs  Navigation.cs  UCNLNav.csproj
UCNLNav/Properties/: AssemblyInfo.cs
UCNLNav/VLBL/: IVLBLMeasurement.cs  VLBLMeasurements.cs  VLBLTDOAMeasurement.cs  VLBLTOAMeasurement.cs
UCNLNav_Tests/: Program.cs  UCNLNav_Tests.csproj
UCNLNav_Tests/Properties/: AssemblyInfo.cs
