<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48;netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UCNLNav</RootNamespace>
    <AssemblyName>UCNLNav</AssemblyName>
	<PackageId>$(MSBuildProjectName)</PackageId>
	<Description>UCNL $(MSBuildProjectName) library</Description>
	<PackageTags>UCNL;$(MSBuildProjectName)</PackageTags>
	<Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
